{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Germany:\
	National Spirits;\
		- bitter loser - change icon and contents\
		- general staff - delete\
	Map: \
		- cede Masuria to Poland\
		- Saarland to France\
		- (possible) ind\'e9pendant Bavaria, and Hannover.\
		- release Hamburg as an independent city state\
	Focus:\
		- trigger event\
		- \'93incite the Volga germans\'94 only available to nationalist\
		- Hamburg-german reunification focus\
\
Russia:\
	National Spirits:\
		- remove all vanilla\
		- add national spirits\
	Focus:\
		- remove vanilla\
		- \
\
Ecuador:\
	Map: \
		- cede half of Loretto \
\
British Raj:\
	Map:\
		- Seperate into many principalities\
\
Austria:\
	Map:\
		- Seperate trentino from South Tyrol, to Italy\
		- Seperate veralberg from tyrol into veralberg state\
	Focus:\
		- Paths: Austro-fascists in power to fight Germany.\
\
England:\
	Event:\
		- Has choice to support white Russia\
}