{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c1569\c1961\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Germany:\
	National Spirits;\
		- bitter loser - change icon and contents\
		- general staff - delete\
	Map: \
		- cede Masuria to Poland\
		- Saarland to France\
		- (possible) ind\'e9pendant Bavaria, and Hannover.\
		- release Hamburg as an independent city state\
	Focus:\
		- trigger event\
		- \'93incite the Volga germans\'94 only available to nationalist\
		- Hamburg-german reunification focus\
\
Russia:\
	National Spirits:\
		- remove all vanilla\
		- add national spirits\
	Focus:\
		- remove vanilla\
		- \
\
Ecuador:\
	Map: \
		- cede half of Loretto \
\
British Raj:\
	Map:\
		- Seperate into many principalities\
\
Austria:\
	Map:\
		- Seperate trentino from South Tyrol, to Italy\
		- Seperate veralberg from tyrol into veralberg state\
	Focus:\
		- Paths: Austro-fascists in power to fight Germany.\
	Leaders:\
		- Englebert portrait\
	Map:\
		- Give Austria south Sudetenland.\
\
England:\
	Event:\
		- Has choice to support white Russia\
\
Turkey:\
	Focus:\
		- Shariah Law path leads to leader becoming\
	Map:\
		- split Antalia province in two, one to Greece
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
		
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Abdulmejid_II"}}{\fldrslt 
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
https://en.wikipedia.org/wiki/Abdulmejid_II}}
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\
Sinkiang:\
	Research:\
		- Shang Chikai\
	\
Mongolia:\
	History:\
		- buddhist theocracy under Bogd Khan\
\
Armenia:\
	Map:\
		- Magorno-Carabach state \
		\
Georgia:\
	Map:\
		- Sochi to Georgia\
	History:\
		- Democratic, throughout game can join entente\
\
Azerbaijan:\
	History:\
		- Neutral and can side with Turkey to spite Armenia\
\
Greece:\
	History:\
		- Venezilos be in power however dies early \'93complete megali vision\'94\
	Map:\
		- Make upper eprise a state and core of Greece (in Albania)\
\
Syria:\
	History:\
		- Revolt against France\
		\
\
General:\
	Factions:\
		- Communist - Start with Finland, Armenia, Estonia}