state= {
	id=58
	name="STATE_58"
	manpower = 1742684
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		owner = SHO
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			6389 ={
				naval_base = 6
			}
		}
		add_core_of = SHO
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 11331 11366
 	}
}
